<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Emergence Engine</title>

    <script src="lib/common/jquery-3.6.3.min.js"></script>
    <script src="lib/common/app.js"></script>
    <link href="/css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="/css/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="/css/fontawesome/css/solid.min.css" rel="stylesheet">
    
    <link href="/css/styles.css" type="text/css" rel="stylesheet" />

    <style>

        #home-header { 
            text-align: center;
        }

        #home-header > h1 { 
            font-weight: normal;
        }

        #home-menu {
            width: 400px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
            justify-content: space-around;
            gap: 128px;
        }

        #home-menu > a > * { 
            text-align: center;
            display: block;
            padding-bottom: 24px;
        }

    </style>
</head>

<body>
    <header id="home-header">
        <h1 id="particle-life-header">
            <span>Emergence Engine</span>
        </h1>
    </header>

    <div id="home-menu">
        <a href="/lib/particles">
            <img src="images/particles128x128.png" alt="Particle Life" />
            <span>Particle Life</span>
        </a>
        <a href="/lib/tentacles">
            <img src="images/tentacles128x128.png" alt="Tentacles" />
            <span>Tentacles</span>
        </a>
        <a href="/lib/neuro">
            <img src="images/neuro128x128.png" alt="Neural Networks" />
            <span>Neural Networks</span>
        </a>
    </div>

    <script>
        $(document).ready(function () {
            // Set up the main menu
            App.initMainMenu({ home: true });
            
        });
    </script>
</body>

</html>
